<!DOCTYPE html>
<html lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>莆田鞋子工厂直销/一件批发/货源充足</title>
    <link rel="stylesheet" href="index_files/index_1.css">
    <link rel="stylesheet" href="index_files/pinglun.css">
    <script src="index_files/jquery.js"></script>
    <link href="static/css/m.css">
    <link href="static/css/style.css">
    <meta content="telephone=no" name="format-detection">
    <script type="text/javascript" src="//res.hduofen.cn/js/zaaxstat.js?id=j2IKVFJX"></script>
    <script>
        function Button() {
            const div = document.getElementById("div");
            const input = document.createElement("input");
            document.body.appendChild(input);
            input.value = div.innerText.replace("document.write(wechat_wxh)", "");
            input.select();

            try {
                if (document.execCommand("copy", false)) {
                    alert("微信号复制成功", 1500);
                } else {
                    alert("微信号复制成功", 1500);
                }
            } catch (error) {
                console.log(error, "error")
            } finally {
                input.remove();
            }
        }
    </script>
    <style>
        .create-live-btn {
            margin: 0 auto;
            height: 3rem;
            width: 77%;
            border-radius: 5rem;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            background: rgb(1, 157, 214);
            color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .create-live-btn .create-icon {
            width: 3rem;
            height: 3rem;
            background: url("index_files/logo.png")/ no-repeat 50%;
            background-size: 2rem;
        }

        .d1 {
            margin: 5px;
            border-bottom: 1px #ccc solid;
            padding-bottom: 30px;
            margin-top: 30px;
            line-height30px;
        }

        .d2 {
            color: #6495ED;
            text-align: left;
            height: 40px;
        }

        .d3 {
            width: 40px;
            border-radius: 50%;
            overflow: hidden;
            float: left
        }

        .d4 {
            line-height: 40px;
            margin-left: 10px
        }

        .d5 {
            color: black;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 30px;
        }

        .d6 {
            word-spacing: 50px;
            text-align: left;
        }

        .d7 {
            color: #969696;
            font-size: 10px;
        }

        .d8 {
            cursor: pointer;
            color: #6495ED;
            font-size: 15px;
            float: right;
        }

        .tcpyq, .tcpyq2 {

            animation: twinkle1 0.6s infinite alternate;

            -moz-animation: twinkle1 0.6s infinite alternate;

            -ms-animation: twinkle1 0.6s infinite alternate;

            -webkit-animation: twinkle1 0.6s infinite alternate;
        }

        @keyframes twinkle1 {

            0% {
                -webkit-transform: scale(1.0);
                -moz-transform: scale(1.0);
                -ms-transform: scale(1.0);
            }

            100% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
            }

        }

        @-moz-keyframes twinkle1 {

            0% {
                -webkit-transform: scale(1.0);
                -moz-transform: scale(1.0);
                -ms-transform: scale(1.0);
            }

            100% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
            }

        }


        @-ms-keyframes twinkle1 {

            0% {
                -webkit-transform: scale(1.0);
                -moz-transform: scale(1.0);
                -ms-transform: scale(1.0);
            }

            100% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
            }

        }

        @-o-keyframes twinkle1 {

            0% {
                -webkit-transform: scale(1.0);
                -moz-transform: scale(1.0);
                -ms-transform: scale(1.0);
            }

            100% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
            }

        }

        @-webkit-keyframes twinkle1 {

            0% {
                -webkit-transform: scale(1.0);
                -moz-transform: scale(1.0);
                -ms-transform: scale(1.0);
            }

            100% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
            }

        }

        }


        .w {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
        }

        .w100 {
            width: 100%;
        }

        .tc1 {
            text-align: center;
            width: 90%;
        }

        .w .tc1 img {
            display: block;
            margin: 0 auto;

        }

        .pd20 {
            padding: 20px;
        }

        .f22 {
            font-size: 22px;
        }

        #yaoqingma {
            padding: 3px;
            border-bottom: 1px #aaa solid;
            border-top: 1px #aaa solid;
            font-weight: bold;
            font-size: 40px;
        }

        a {
            text-decoration: none;
        }

        .mt20 {
            margin-top: 20px;
        }

        .mt30 {
            margin-top: 30px;
        }

        #erweima {
            width: 120px;
        }

        .mt5 {
            margin-top: 5px;
        }

        .mt15 {
            margin-top: 15px;
        }

        .f16 {
            font-size: 16px;
        }

        #bottom {
            margin-top: 80px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #aaa;
        }

        #weixin-shuo {
            padding: 5px;
            border-bottom: 1px #aaa solid;
        }

        #copyweixin {
            width: 150px;
            font-size: 16px;
            padding: 4px;
        }

        .mt10 {
            margin-top: 10px;
        }

        .f18 {
            font-size: 18px;
        }

        #weixin-id {
            padding: 0 5px;
            background-color: #000;
            color: #fff;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .copyanniu {
            width: 250px;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 15px;
            padding: 18px;
            font-size: 22px;
            color: #FFF;
            border: 0;
            background-color: #782e2e;
        }

        .pd30-0 {
            padding: 30px 0;
        }

        #xiazai img {
            width: 150px;
            padding: 5px;
        }

        #shuoming {
            background-color: #e5e5e5;
            padding: 12px;
        }

        .f20 {
            font-size: 18px;
        }

        li {
            text-align: left;
        }

        li {
            list-style: none;
        }

        li {
            display: list-item;
        }

        .gou {
            width: 20px;
            padding-right: 5px;
            float: left;
            margin: 0 auto;
            margin-top: 5px;

        }

        .cheng {
            color: #9d6229;
        }

        body, td, th {
            font-family: wenyue, "Microsoft Yahei", \5FAE\8F6F\96C5\9ED1, Arial, "Hiragino Sans GB", \5B8B\4F53;
        }

        body {
            margin-left: 0px;
        }

        .STYLE1 {
            color: #0000FF
        }
    </style>


</head>

<body style="max-width: 640px; margin: 0px auto; background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));">


<div class="b1" style="width: 100%;max-width: 640px;height: 70px;color: #fff;font-size: 18px;
    background:rgba(0,0,0,0.18);
    position: fixed;
    top:0;">
    <div style="width: 100%;margin:0 auto;margin-left: 5%">
        <div style="width: 70px;float: left;margin-top:5px;vertical-align: middle;
    "><img src="index_files/1.gif.png" style="width: 80%"></div>
        <div style="line-height: 70px;height: 70px;float: left;"><p>微信<span id="yq" style="color:yellow;"><span
                class="zaax-wxh"></span></span></span></p></div>
        <div class="copyyq" style="float: left; margin-top: 5px; margin-left: 5px;"><img class="tcpyq"
                                                                                         onclick="Button()"
                                                                                         src="index_files/2.png"
                                                                                         style="width: 120px"></div>

    </div>
</div>
<!-- 莆田高端货源 -->
<div style="background-image: url(index_files/bgimg.jpg); color: #332e34; font-family: 'microsoft yahei',Arial,Verdana,Helvetica,sans-serif; min-height: 100%; margin-top: 70px;">
    <!--新 头部-->

    <!--新 头部-->
    <div class="main">


        <div class="mainpic" style="margin-top:">

            <img id="top" class="copy" src="index_files/99.png">
            <img id="top" class="copy" src="index_files/cr.jpg">
            <img id="top" class="copy" src="index_files/100.png">
            <img id="top" class="copy" src="index_files/1_02.jpg">
            <img id="top" class="copy" src="index_files/1_022.jpg">
            <img id="top" class="copy" src="index_files/1_03.jpg">
            <img id="top" class="copy" src="index_files/1_04.jpg">
        </div>

        <div class="mainpic">


        </div>


    </div>
    <!--评论-->
    <br><br>
    <section>
        <article>
            <h5><span>阅读原文</span>阅读 100000+<small>7680</small></h5></article>
    </section>
    <section style="font-size: 16px">

        <br>
        <br>

        <div class="b1" style="clear: both;width: 100%;max-width: ;height: 70px;color: ;font-size: 16px;margin-bottom: 100px; color: #909090;
    ">


            <small>

            </small>
            <div style="width: 100%;height: 70px;line-height: 70px;text-align: center;">
                <p style="text-align: center;"><small><span><span>版权：南京承璀霖生物科技有限公司</span></span></small></p>
                <p></p>
            </div>
        </div>
    </section>
</div>
<small>
    <br>
    <br>
    <div class="footer"
         style="background-color: #fff;border-top: 1px solid #ccc;bottom: 0;padding-top: 5px;position: fixed;width: 100%;max-width: 600px;font-size: 18px">
        <div class="foot" style="max-width: 600px;margin: 0 auto;"><img src="index_files/1.gif.png"
                                                                        style="float: left;margin-top: -5px;width: 60px;">
            &nbsp;微信:&nbsp; <strong id="article" class="copy" name="stxlwx" style="font-size:18px;background-color: #ffff00;color: #ff0000;padding: 0px 2px;
}"><span id="div" class="zaax-wxh"></span></span></strong> <br>（长按复制微信号）
            <div class="copy" style="    border: none;
    padding: 10px 0px;
    margin-right:5px;

    margin-top: -25px;
    float: right;
    width: 31%;">
                <img class="tcpyq2" onclick="Button()" src="index_files/logo_2.png" style="width: 110px">
            </div>
        </div>
    </div>


    <!-- 浮动留言 -->

    <div id="main" style="box-shadow: rgb(0, 0, 0) 0px 0px 10px -1px;">
        <div id="mWindows" style="display: none;">
            <div id="mwMain" style="height: 29px;">
                <div id="mwHeight">
                    <div id="mwTips">携手共进 合作共赢</div>
                    <div id="mwClose"></div>
                </div>
            </div>
        </div>


    </div>

    <!-- 浮动留言 -->

    <div class="bian">

        <img onclick="Button()" src="index_files/1.gif.png">

    </div>


    <div class="bg" style="display: none;"></div>
    <div class="tc" style="display: none;">
        <div class="tcfg">
            <div class="close">
                <img src="index_files/23.png">
            </div>

            <p>欢迎</p>

        </div>
        <p>1.按钮或长按复制微信号</p>
        <a class=""><p id="tc_yq1" class="tcyqm"><span class="zaax-wxh"></span></span></p></a>
        <p>2.欢迎注册加入莆田高端货源</p>

        <p>3.按钮或长按复制微信号</p>
        <p id="tc_wx1" class="tcyqm"><span class="zaax-wxh"></span></span></p>
        <p style="color:red;font-size:14px;line-height:25px;">新注册会员，新人一对一指导<br></p>
        <span class="close" id="close"></span>
    </div>
    <span style="color:#fff;" id="zdwx">2642653737</span>
    <span style="color:#fff;" id="yq"><span class="zaax-wxh"></span></span></span>
    <span style="color:#fff;" id="wx"><span class="zaax-wxh"></span></span></span>


    <!--引入一个jquery-->

    </script>


    <br>
    <br>
    <div style="display: none;">
        <script type="text/javascript" src="index_files/z_stat.js"></script>
    </div>
</small></body>
</html>